[00:01.57] One, two, three, four
[00:03.12] One, two, three, four
[00:05.32] Yeah!
[00:08.17] Wow...
[00:14.16] Baby, baby
[00:20.74] Let's go!
[00:25.24] 
[00:24.86] あの娘を愛するためだけに
[00:27.81] あぁ 僕は生まれてきたの
[00:31.36] あの娘を幸せにするためだけに
[00:34.68] あぁ 僕は生まれてきたの
[00:40.68] 
[00:37.76] とっても とっても とっても とっても大好きで
[00:41.35] とっても とっても とっても とっても切なくて
[00:44.43] 自転車の変速をいちばん重くして
[00:47.84] 商店街を駆け抜けていくんだ
[00:54.34] 
[00:50.80] だけど悲しい噂を聞いた
[00:57.28] あの娘が淫乱だなんて嘘さ
[01:03.94] 僕の愛がどうか届きますように ああ
[01:12.29] 世界が滅びてしまう
[01:16.79] 
[01:17.23] 眠れない夜を優しく包む恋のメロディ
[01:23.98] 抱きしめて今夜だけこのままでいて
[01:30.61] 眠れない夜を優しく包む恋のメロディ
[01:37.26] 抱きしめて今夜だけこのままでいて
[01:43.85] あの娘はどこかの誰かと援助交際
[02:00.06] Baby, baby
[02:10.02] Let's go!
[02:14.52] 
[02:14.05] あの娘の笑顔を取り戻すため
[02:17.14] あぁ 僕は生まれてきたの
[02:20.63] あの娘のメールアドレスをゲットするため
[02:23.74] あぁ 僕は生まれてきたの 死ぬほど
[02:32.24] 
[02:27.20] 死ぬほど死ぬほど死ぬほど大好きで
[02:30.50] 死んでも死んでも死んでも死んでも切なくて
[02:33.71] 自転車の変速をいちばん重くして
[02:37.02] 商店街を駆け抜けていくんだ ヴィトン
[02:46.02] 
[02:42.53] ブルガリ、グッチ、エルメス
[02:46.69] ティファニー
[02:49.38] プラダ、シャネル、カルティエ
[02:53.37] 僕が全部買ってあげるから ああ
[03:01.85] 世界が滅びてしまう
[03:06.35] 
[03:06.50] 眠れない夜を優しく包む恋のメロディ
[03:13.13] 抱きしめて今夜だけこのままでいて
[03:19.74] 眠れない夜を優しく包む恋のメロディ
[03:26.66] 抱きしめて今夜だけこのままでいて
[03:33.19] あの娘はどこかの誰かと援助交際
[03:40.69] 
[03:46.58] Yeah...
[03:53.20] Yeah...
[03:59.99] Wow...
[04:09.46] あの娘はどこかの誰かと援助交際
[04:22.34] Let's go!
[04:26.84] 
[04:26.09] だけど悲しい噂を聞いた
[04:32.59] あの娘が淫乱だなんて嘘さ
[04:39.33] 僕の愛がどうか届きますように ああ
[04:47.10] どうか幸せでいておくれ
[04:52.60] 
[04:52.56] 眠れない夜を優しく包む恋のメロディ
[04:59.00] 抱きしめて今夜だけこのままでいて
[05:05.57] 眠れない夜を優しく包む恋のメロディ
[05:12.29] 抱きしめて今夜だけこのままでいて
[05:18.94] あの娘はどこかの誰かと
[05:25.31] あの娘はどこかの誰かと援助交際
[05:32.81] 
[05:41.91] Baby, baby
[05:43.59] Baby, baby
[05:45.11] Baby, baby...
[05:52.52] One, two, three, four